spring.application.name=Course-Registration-System
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${RENDER_ExternalHostname:jdbc:postgresql://localhost:5432/course_reg_sym}
spring.datasource.username = ${POSTGRES_USER:postgres}
spring.datasource.password = ${POSTGRES_PASSWORD:root}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
